# mangosteen-jdbctemplate-spring-boot-starter

./: README.md  _config.yml  index.md  pom.xml
src/main/java/com/eugeneheen/mangosteen/jdbctemplate/: MangosteenJdbcTemplateSpringBootStarterApplication.java
src/main/java/com/eugeneheen/mangosteen/jdbctemplate/config/: MangosteenJdbcTemplateConfiguration.java
src/main/java/com/eugeneheen/mangosteen/jdbctemplate/repository/: AbstratcJdbcOperations.java
src/main/java/com/eugeneheen/mangosteen/jdbctemplate/repository/impl/: JdbcOperations.java
src/main/java/com/github/eugeneheen/mangosteen/jdbctemplate/: MangosteenJdbcTemplateSpringBootStarterApplication.java
src/main/java/com/github/eugeneheen/mangosteen/jdbctemplate/config/: MangosteenJdbcTemplateConfiguration.java
src/main/java/com/github/eugeneheen/mangosteen/jdbctemplate/repository/: AbstratcJdbcOperations.java
src/main/java/com/github/eugeneheen/mangosteen/jdbctemplate/repository/impl/: JdbcOperations.java
src/test/java/com/eugeneheen/mangosteen/jdbctemplate/: MangosteenJdbctemplateSpringBootStarterApplicationTests.java
src/test/java/com/eugeneheen/mangosteen/jdbctemplate/pojo/: User.java
src/test/java/com/eugeneheen/mangosteen/jdbctemplate/repository/: IUserRepository.java
src/test/java/com/eugeneheen/mangosteen/jdbctemplate/repository/impl/: UserRepository.java
src/test/java/com/github/eugeneheen/mangosteen/jdbctemplate/: MangosteenJdbctemplateSpringBootStarterApplicationTests.java
src/test/java/com/github/eugeneheen/mangosteen/jdbctemplate/pojo/: User.java
src/test/java/com/github/eugeneheen/mangosteen/jdbctemplate/repository/: IUserRepository.java
src/test/java/com/github/eugeneheen/mangosteen/jdbctemplate/repository/impl/: UserRepository.java
src/test/resources/: application.yml
